# SharpBrowser

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
docs/: BrowserConfigDocs.md  Compilation.md  Configuration.md  Distribution.md  HowToDistribute.md  Users.md
setup/: InnoSetupScript.iss  README.md
src/: .editorconfig  App.config  Browsextra.sln  DrawingExt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpBrowser.csproj  SharpBrowser.csproj.old  SharpBrowser.sln  app.manifest  packages.config
src/Browser/: BrowserConfig.cs
src/Browser/Model/: BrowserHotKey.cs  BrowserTab.cs
src/BrowserTabStrip/: BaseStyledPanel.cs  BrowserTabStrip.cs  BrowserTabStripCloseButton.cs  BrowserTabStripItem.cs
src/BrowserTabStrip/Data/: BrowserTabStripItemCollection.cs  CollectionChange.cs  CollectionClear.cs  CollectionWithEvents.cs
src/BrowserTabStrip/Enums/: BrowserTabStripItemChangeTypes.cs  HitTestResult.cs
src/BrowserTabStrip/Events/: BrowserTabStripItemChangedEventArgs.cs  BrowserTabStripItemChangedHandler.cs  BrowserTabStripItemClosingEventArgs.cs  BrowserTabStripItemClosingHandler.cs
src/Config/: BrowserConfig.cs  BrowserTabStyle.cs
src/Controls/: BorderedTextBox.cs  BrowserTabStyle.cs  CircularDownloadProgress.cs  DrawingExt.cs
src/Controls/BrowserTabStrip/: BaseStyledPanel.cs  BrowserTabItem.cs  BrowserTabPage.cs  BrowserTabStrip.cs  BrowserTabStripCloseButton.cs  BrowserTabStripItem.cs
src/Controls/BrowserTabStrip/Buttons/: CloseTabButton.cs  NewTabButton.cs  TabButtonBase.cs  TabCloseButton.cs  TabNewButton.cs
src/Controls/BrowserTabStrip/Data/: BrowserTabStripItemCollection.cs  CollectionChange.cs  CollectionClear.cs  CollectionWithEvents.cs
src/Controls/BrowserTabStrip/Enums/: BrowserTabStripItemChangeTypes.cs  HitTestResult.cs
src/Controls/BrowserTabStrip/Events/: BrowserTabStripItemChangedEventArgs.cs  BrowserTabStripItemChangedHandler.cs  BrowserTabStripItemClosingEventArgs.cs  BrowserTabStripItemClosingHandler.cs
src/Data/: JSON.cs
src/Handlers/: ContextMenuHandler.cs  DownloadHandler.cs  HostHandler.cs  IconHelper.cs  KeyboardHandler.cs  LifeSpanHandler.cs  MenuHandler.cs  PermissionHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  SchemeHandler.cs  SchemeHandlerFactory.cs
src/Managers/: BrowserManager.cs  ConfigManager.cs  DownloadManager.cs  FavIconManager.cs  HotkeyManager.cs  IconManager.cs
src/Model/: BrowserHotKey.cs  BrowserTab.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Utils/: ColorUtils.cs  FileIconUtils.cs  FilePathUtils.cs  GraphicsUtils.cs  ImageUtils.cs  MiscUtils.cs  StringUtils.cs  URLUtils.cs  WinFormsUtils.cs
