<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\sharpbrowser.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SharpBrowser.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\BrowserTabStrip\BaseStyledPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BrowserTabStrip\BrowserTabStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BrowserTabStrip\BrowserTabStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sharpbrowser.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="117.2.20" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="106.0.260" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="106.0.260" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>